# photos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mihassu/photos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mihassu/photos/: App.kt
app/src/main/java/ru/mihassu/photos/common/: Constants.java  Logi.java
app/src/main/java/ru/mihassu/photos/data/: PhotosDataSource.java  PhotosDataSourceImpl.java  PhotosMapper.kt  PhotosRepositoryImpl.java  PhotosRepositoryImpl.kt
app/src/main/java/ru/mihassu/photos/data/entity/: ApiPhoto.java  ApiPhotos.kt  ApiPhotosResponse.java  ApiPhotosResult.java  Comment.kt  Comments.kt  CommentsResponse.kt  InterestExtra.java  InterestResponse.java  SizeApi.kt  SizesApi.kt  (+2 more)
app/src/main/java/ru/mihassu/photos/db/: AppDataBase.kt  CachePhotosDao.kt  CachePhotosEntity.kt  DataBaseInteractorImpl.kt  FavoritePhotosDao.kt  FavoritePhotosEntity.kt  PhotoInfoEntity.kt  PhotoSizesDao.kt  PhotoSizesEntity.kt
app/src/main/java/ru/mihassu/photos/di/: ActivityComponent.java  ActivityContext.java  ActivityContextModule.java  ActivityScope.java  AppComponent.java  AppContext.java  AppContextModule.java  AppScope.java  NetworkModule.java  PicassoModule.java  RepositoryModule.java  RoomModule.java
app/src/main/java/ru/mihassu/photos/domain/: Photo.kt  PhotoComment.kt  PhotoDates.kt  PhotoOwner.kt  PhotoPage.java  PhotoSize.kt  PhotoTag.kt
app/src/main/java/ru/mihassu/photos/interactor/: SearchInteractor.java  SearchInteractorImpl.java
app/src/main/java/ru/mihassu/photos/network/: FlickrApi.java
app/src/main/java/ru/mihassu/photos/presenter/: IPhotoFragment.java  IViewPhotoFragment.java  PhotosPresenter.java  ViewPhotoPresenter.java
app/src/main/java/ru/mihassu/photos/repository/: PhotosRepository.java
app/src/main/java/ru/mihassu/photos/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ru/mihassu/photos/util/: KeyboardUtil.kt
app/src/main/res/anim/: hide_anim.xml  show_anim.xml
app/src/main/res/animator/: hide_anim.xml  show_anim.xml  touch_anim.xml
app/src/main/res/color/: button_touch_selector.xml  checked_selector.xml
app/src/main/res/drawable/: above_shadow.xml  bnv_border_round.xml  ic_baseline_comment_24.xml  ic_baseline_favorite_24.xml  ic_baseline_image_24.xml  ic_baseline_image_search_24.xml  item_date_checked.xml  item_divider.xml  placeholder.xml  placeholder_error.xml  placeholder_test.xml  splash_background.xml  transparent_background.xml
app/src/main/res/drawable-v24/: add_favorite_background.xml  item_date_unchecked.xml  placeholder_favorites.xml  placeholder_photos_error.xml  under_shadow.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_comments.xml  fragment_favorite.xml  fragment_interest.xml  fragment_main.xml  fragment_main_content.xml  fragment_photos.xml  fragment_search.xml  fragment_single_photo.xml  item_comment.xml  item_date.xml  item_favorite_photo.xml  item_photo.xml
app/src/main/res/layout-v24/: fragment_main.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  bottom_navigation2.xml  favorites_navigation.xml  fragments_navigation.xml  interest_navigation.xml  main_navigation.xml  main_navigation3.xml  photos_navigation.xml  search_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/mihassu/photos/: ExampleUnitTest.java
(+82 files in other folders)
