<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    app:startDestination="@id/search_fragment_nav">

    <fragment
        android:id="@+id/search_fragment_nav"
        android:name="ru.mihassu.photos.ui.fragments.search.SearchFragment"
        android:label="@string/search_fragment_label"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_search_to_single_photo"
            app:destination="@id/single_photo_fragment_nav"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/single_photo_fragment_nav"
        android:name="ru.mihassu.photos.ui.fragments.photo.SinglePhotoFragment"
        android:label="@string/single_photo_fragment_label"
        tools:layout="@layout/fragment_single_photo">

        <argument
            android:name="photoId"
            app:argType="long"/>
    </fragment>
</navigation>