<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:background="@color/title_background"
                    tools:text="Название фото" />

                <ImageView
                    android:id="@+id/iv_photo_field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_field"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:contentDescription="@string/photo_field_description">
                </ImageView>

                <ImageView
                    android:id="@+id/photo_under_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    app:layout_constraintTop_toBottomOf="@id/iv_photo_field"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/under_shadow"/>

                <ImageView
                    android:id="@+id/icon_date"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/photo_detail_item_height"
                    app:layout_constraintTop_toBottomOf="@id/iv_photo_field"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_margin="@dimen/photo_detail_item_margin"
                    android:src="@drawable/ic_baseline_date_range_24"/>

                <TextView
                    android:id="@+id/tv_date_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/icon_date"
                    app:layout_constraintStart_toEndOf="@id/icon_date"
                    app:layout_constraintBottom_toBottomOf="@id/icon_date"
                    android:layout_margin="@dimen/photo_detail_item_margin"
                    android:gravity="center"
                    tools:text="28.02.2021"/>


                <TextView
                    android:id="@+id/tv_views_field"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/photo_detail_item_height"
                    app:layout_constraintTop_toBottomOf="@id/iv_photo_field"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="@dimen/photo_detail_item_margin"
                    android:gravity="center"
                    tools:text="156"/>

                <ImageView
                    android:id="@+id/icon_views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/tv_views_field"
                    app:layout_constraintEnd_toStartOf="@id/tv_views_field"
                    app:layout_constraintBottom_toBottomOf="@id/tv_views_field"
                    android:layout_margin="@dimen/photo_detail_item_margin"
                    android:src="@drawable/ic_baseline_views_24"/>

                <TextView
                    android:id="@+id/tv_owner_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_date_field"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_margin="@dimen/photo_detail_item_margin"
                    tools:text="Автор: Иванов Петя"/>



                <TextView
                    android:id="@+id/tv_tags_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_owner_field"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_margin="@dimen/photo_detail_item_margin"
                    tools:text="Тэги: .... "/>


                <ImageView
                    android:id="@+id/iv_add_to_favorite"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_baseline_favorite_24"
                    android:background="@drawable/add_favorite_background"
                    app:layout_constraintTop_toTopOf="@id/iv_photo_field"
                    app:layout_constraintBottom_toBottomOf="@id/iv_photo_field"
                    app:layout_constraintStart_toStartOf="@id/iv_photo_field"
                    app:layout_constraintEnd_toEndOf="@id/iv_photo_field"
                    android:visibility="gone"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


        <ImageButton
            android:id="@+id/button_comments"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            android:background="@color/button_touch_selector"
            android:rotation="-90"/>

        <ImageButton
            android:id="@+id/iv_comments_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_comments"
            android:src="@drawable/ic_baseline_comment_24"
            android:background="@android:color/transparent"/>

        <ImageView
            android:id="@+id/iv_is_favorite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_comments_icon"
            android:padding="15dp"
            android:src="@drawable/ic_baseline_favorite_24_red"
            android:background="@android:color/transparent"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/progress_single_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:indeterminateTintMode="src_in"
            android:indeterminateTint="@color/colorPrimaryDark"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/bottom_sheet_comments"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

