<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ru.mihassu.photos.ui.fragments.common.PhotosRecyclerView
        android:id="@+id/rv_photos_list_interest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_photo"
        tools:itemCount="4">

    </ru.mihassu.photos.ui.fragments.common.PhotosRecyclerView>



    <ProgressBar
        android:id="@+id/progress_interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:indeterminateTintMode="src_in"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:visibility="gone"/>


<!--    <Spinner-->
<!--        android:id="@+id/spinner_dates"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_marginTop="5dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:background="@color/colorPrimary"-->
<!--        tools:listheader="@tools:sample/date/mmddyy">-->
<!--    </Spinner>-->

    <LinearLayout
        android:id="@+id/date_chooser_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:translationY="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/date_item_margin"
            android:text="@string/date" />

        <HorizontalScrollView
            android:id="@+id/horizontal_scroll_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ru.mihassu.photos.ui.fragments.interest.DatesScrollConstraint
                android:id="@+id/dates_scroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </HorizontalScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>